DB_NAME='blog_db'
DB_USER='root'
DB_PW='AllThePuppies123!'


AWS_BUCKET_NAME='alternative-social-app'
AWS_BUCKET_REGION='us-east-1'
AWS_ACCESS_KEY='AKIAUOG6BYJDGEBPE3LU'
AWS_SECRET_KEY='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'
